<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deloitte.testng.hybrid</groupId>
  <artifactId>TestNG_Hybrid_Frameworkv2.11</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--packaging>jar</packaging-->

  <name>Testng_Hybrid_Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>	
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<includes>
				<include>log4j.properties</include>	
			</includes>
		</testResource>
	</testResources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/testngxml/MasterSuite.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
		<plugin>			 
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.2</version> <!-- or whatever current version -->
    			<configuration>
      			<source>1.8</source>
      			<target>1.8</target>
    			</configuration>
  		</plugin>

		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				 <executions>
				 	<execution>
          				<id>ExecuteAllTests</id>
            			<goals>
              				<goal>java</goal>
            			</goals>
            			<configuration>
          					<includeProjectDependencies>true</includeProjectDependencies>
          					<includePluginDependencies>false</includePluginDependencies>
          					<executableDependency>
            					<groupId>com.deloitte.testng.hybrid</groupId>
  								<artifactId>TestNG_Hybrid_Framework</artifactId>
          					</executableDependency>
          					<mainClass>com.deloitte.testng_hybrid_framework.ExecuteAllTests</mainClass>
          					<classpathScope>test</classpathScope>
						</configuration>
          			</execution>
          			
          			<execution>
          				<id>XmlGenerator</id>
            			<goals>
              				<goal>java</goal>
            			</goals>
            			<configuration>
          					<includeProjectDependencies>true</includeProjectDependencies>
          					<includePluginDependencies>false</includePluginDependencies>
          					<executableDependency>
            					<groupId>com.deloitte.testng.hybrid</groupId>
  								<artifactId>TestNG_Hybrid_Framework</artifactId>
          					</executableDependency>
          					<mainClass>com.deloitte.testng_hybrid_framework.XmlGenerator</mainClass>
          					<classpathScope>test</classpathScope>
						</configuration>
          			</execution>
          			
          			<execution>
          				<id>ParallelExecution</id>
            			<goals>
              				<goal>java</goal>
            			</goals>
            			<configuration>
          					<includeProjectDependencies>true</includeProjectDependencies>
          					<includePluginDependencies>false</includePluginDependencies>
          					<executableDependency>
            					<groupId>com.deloitte.testng.hybrid</groupId>
  								<artifactId>TestNG_Hybrid_Framework</artifactId>
          					</executableDependency>
          					<mainClass>com.deloitte.testng_hybrid_framework.basetestsuite.Parallel_Execution</mainClass>
          					<classpathScope>test</classpathScope>
						</configuration>
          			</execution>
      
          			<execution>
          				<id>SendMail</id>
            			<goals>
              				<goal>java</goal>
            			</goals>
            			<configuration>
          					<includeProjectDependencies>true</includeProjectDependencies>
          					<includePluginDependencies>false</includePluginDependencies>
          					<executableDependency>
            					<groupId>com.deloitte.testng.hybrid</groupId>
  								<artifactId>TestNG_Hybrid_Framework</artifactId>
          					</executableDependency>
          					<mainClass>com.deloitte.testng_hybrid_framework.mail.SendMail</mainClass>
          					<classpathScope>main</classpathScope>
						</configuration>
          			</execution>
          			
          			<execution>
          				<id>SQLExecTestRunSummary</id>
            			<goals>
              				<goal>java</goal>
            			</goals>
            			<configuration>
          					<includeProjectDependencies>true</includeProjectDependencies>
          					<includePluginDependencies>false</includePluginDependencies>
          					<cleanupDaemonThreads>false</cleanupDaemonThreads>
          					<executableDependency>
            					<groupId>com.deloitte.testng.hybrid</groupId>
  								<artifactId>TestNG_Hybrid_Framework</artifactId>
          					</executableDependency>
          					<mainClass>com.deloitte.testng_hybrid_framework.util.dbConnect2</mainClass>
          					<classpathScope>main</classpathScope>
						</configuration>
          			</execution>
          		
        		</executions>
		</plugin>
	</plugins>
  </build>

 <dependencies>
	<!-- POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.16</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.16</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.16</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
 	<dependency>
       		<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
		<version>3.14.0</version>
   	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.14.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-api</artifactId>
    	<version>3.14.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>3.14.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>3.14.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-remote-driver</artifactId>
    	<version>3.14.0</version>
	</dependency>
	
	
	
	

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
    		<groupId>org.freemarker</groupId>
    		<artifactId>freemarker</artifactId>
    		<version>2.3.26-incubating</version>
	</dependency>
	
	<!--  Appium -->
		
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>6.0.0</version>
	</dependency>
	
	<!--gson-->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.1</version>
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>23.0</version>
	</dependency>


	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.2.4</version>
	</dependency>

	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.6</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>

	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.10.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.20.0</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>3.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jooq/joox -->
	<dependency>
    	<groupId>org.jooq</groupId>
    	<artifactId>joox</artifactId>
    	<version>1.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
	<dependency>
    	<groupId>net.sourceforge.nekohtml</groupId>
    	<artifactId>nekohtml</artifactId>
    	<version>1.9.22</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.10.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
	<dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.6.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
    <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>0.5.1</version>
    </dependency>
    
    <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
    </dependency>
    
    	<!-- Added Dependencies Used in Api Classes -->
	
	<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
	<dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.predic8/soa-model-parent -->
	<dependency>
    	<groupId>com.predic8</groupId>
    	<artifactId>soa-model-core</artifactId>
    	<version>1.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.predic8/xmlbeautifier -->
	<dependency>
    	<groupId>com.predic8</groupId>
    	<artifactId>xmlbeautifier</artifactId>
    	<version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.predic8/soa-model-parent -->
	<dependency>
    	<groupId>com.predic8</groupId>
    	<artifactId>soa-model-parent</artifactId>
    	<version>1.6.0</version>
    	<type>pom</type>
	</dependency>

	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>3.0.2</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180813</version>
	</dependency>
	
	<dependency>
    	<groupId>com.rationaleemotions</groupId>
    	<artifactId>talk2grid</artifactId>
    	<version>1.0.1</version>
    	<exclusions>
       		<exclusion> 
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
       		</exclusion>
       		<exclusion> 
          		<groupId>log4j</groupId>
          		<artifactId>log4j</artifactId>
      		</exclusion>
      		<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
     		</exclusion>
     		<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
     		</exclusion>
     		<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-jdk14</artifactId>
    		</exclusion>	
      		<exclusion>
    			<groupId>org.ini4j</groupId>
    			<artifactId>ini4j</artifactId>
    		</exclusion>	   		
    	</exclusions>
	</dependency>
</dependencies>

</project>


